\contentsline {section}{\numberline {1}Przedstawienie problemu}{3}
\contentsline {subsection}{\numberline {1.1}Tre\IeC {\'s}\IeC {\'c} zadania}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.2}}{3}
\contentsline {section}{\numberline {2}Opis rozwi\IeC {\k a}zania}{3}
\contentsline {section}{\numberline {3}Analiza poprawno\IeC {\'s}ci}{3}
\contentsline {section}{\numberline {4}Opis wej\IeC {\'s}cia/wyj\IeC {\'s}cia}{3}
\contentsline {subsection}{\numberline {4.1}Wej\IeC {\'s}cie}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{Przyk\IeC {\l }adowe wej\IeC {\'s}cie}{3}
\contentsline {subsection}{\numberline {4.2}Wyj\IeC {\'s}cie}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{Przyk\IeC {\l }adowe wyj\IeC {\'s}cie}{3}
