\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Przedstawienie problemu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tre\IeC {\'s}\IeC {\'c} zadania}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis rozwi\IeC {\k a}zania}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pole wielok\IeC {\k a}ta}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Algorytm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zawieranie punktu w wielok\IeC {\k a}cie}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sprawdzanie zawierania si\IeC {\k e} punktu w wielok\IeC {\k a}cie}}{4}}
\newlabel{fig:zawieranie}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Algorytm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obliczanie punktu przeci\IeC {\k e}cia kraw\IeC {\k e}dzi z prost\IeC {\k a}}}{5}}
\newlabel{fig:przeciecie}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sprawdzanie, czy wielok\IeC {\k a}t jest prosty}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Wielok\IeC {\k a}t prosty:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Algorytm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza poprawno\IeC {\'s}ci}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pole wielok\IeC {\k a}ta}{6}}
\@writefile{toc}{\contentsline {paragraph}{Poprawno\IeC {\'s}\IeC {\'c}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Interpretacja geometryczna}{6}}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} czasowa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zawieranie punktu w wielok\IeC {\k a}cie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sprawdzanie, czy wielok\IeC {\k a}t jest prosty}{6}}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} czasowa}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis wej\IeC {\'s}cia/wyj\IeC {\'s}cia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wej\IeC {\'s}cie}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }adowe wej\IeC {\'s}cie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wyj\IeC {\'s}cie}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }adowe wyj\IeC {\'s}cie}{7}}
