\contentsline {section}{\numberline {1}Przedstawienie problemu}{3}
\contentsline {subsection}{\numberline {1.1}Tre\IeC {\'s}\IeC {\'c} zadania}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Opis rozwi\IeC {\k a}zania}{3}
\contentsline {subsection}{\numberline {2.1}Pole wielok\IeC {\k a}ta}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{Algorytm}{3}
\contentsline {paragraph}{Interpretacja geometryczna}{3}
\contentsline {subsection}{\numberline {2.2}Zawieranie punktu w wielok\IeC {\k a}cie}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{Algorytm}{4}
\contentsline {subsection}{\numberline {2.3}Sprawdzanie, czy wielok\IeC {\k a}t jest prosty}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{Wielok\IeC {\k a}t prosty:}{6}
\contentsline {paragraph}{Algorytm}{6}
\contentsline {section}{\numberline {3}Analiza poprawno\IeC {\'s}ci}{8}
\contentsline {subsection}{\numberline {3.1}Pole wielok\IeC {\k a}ta}{8}
\contentsline {paragraph}{Poprawno\IeC {\'s}\IeC {\'c}}{8}
\contentsline {paragraph}{Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} czasowa}{8}
\contentsline {subsection}{\numberline {3.2}Zawieranie punktu w wielok\IeC {\k a}cie}{8}
\contentsline {paragraph}{Poprawno\IeC {\'s}\IeC {\'c}}{8}
\contentsline {paragraph}{Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} czasowa}{8}
\contentsline {subsection}{\numberline {3.3}Sprawdzanie, czy wielok\IeC {\k a}t jest prosty}{8}
\contentsline {paragraph}{Poprawno\IeC {\'s}\IeC {\'c}}{8}
\contentsline {paragraph}{Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} czasowa}{9}
\contentsline {section}{\numberline {4}Opis wej\IeC {\'s}cia/wyj\IeC {\'s}cia}{9}
\contentsline {subsection}{\numberline {4.1}Wej\IeC {\'s}cie}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{Przyk\IeC {\l }adowe wej\IeC {\'s}cie}{9}
\contentsline {subsection}{\numberline {4.2}Wyj\IeC {\'s}cie}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{Przyk\IeC {\l }adowe wyj\IeC {\'s}cie}{9}
