\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Przedstawienie problemu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tre\IeC {\'s}\IeC {\'c} zadania}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis rozwi\IeC {\k a}zania}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pole wielok\IeC {\k a}ta}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Algorytm}{3}}
\@writefile{toc}{\contentsline {paragraph}{Interpretacja geometryczna}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpretacja geometryczna wzoru Gaussa na pole wielok\IeC {\k a}ta}}{4}}
\newlabel{fig:trapez}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zawieranie punktu w wielok\IeC {\k a}cie}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Algorytm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sprawdzanie zawierania si\IeC {\k e} punktu w wielok\IeC {\k a}cie}}{5}}
\newlabel{fig:zawieranie}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obliczanie punktu przeci\IeC {\k e}cia kraw\IeC {\k e}dzi z prost\IeC {\k a}}}{6}}
\newlabel{fig:przeciecie}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sprawdzanie, czy wielok\IeC {\k a}t jest prosty}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Wielok\IeC {\k a}t prosty:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Algorytm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza poprawno\IeC {\'s}ci}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pole wielok\IeC {\k a}ta}{8}}
\@writefile{toc}{\contentsline {paragraph}{Poprawno\IeC {\'s}\IeC {\'c}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} czasowa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zawieranie punktu w wielok\IeC {\k a}cie}{8}}
\@writefile{toc}{\contentsline {paragraph}{Poprawno\IeC {\'s}\IeC {\'c}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} czasowa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sprawdzanie, czy wielok\IeC {\k a}t jest prosty}{8}}
\@writefile{toc}{\contentsline {paragraph}{Poprawno\IeC {\'s}\IeC {\'c}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} czasowa}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis wej\IeC {\'s}cia/wyj\IeC {\'s}cia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wej\IeC {\'s}cie}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }adowe wej\IeC {\'s}cie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wyj\IeC {\'s}cie}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }adowe wyj\IeC {\'s}cie}{9}}
